In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('data/historic_gdp_per_country.csv')
df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,27458.225331,27441.529662,28440.051964,30082.127645,31096.205074,22855.932320,27200.061079,30559.533535,33984.790620,NaN
1,Africa Eastern and Southern,AFE,GDP per capita (current US$),NY.GDP.PCAP.CD,186.121835,186.941781,197.402402,225.440494,208.999748,226.876513,...,1479.615260,1329.807285,1520.212231,1538.901679,1493.817938,1344.103210,1522.393346,1628.318944,1568.159891,1673.841139
2,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,565.569730,522.082216,525.469771,491.337221,496.602504,510.787063,356.496214,357.261153,413.757895,NaN
3,Africa Western and Central,AFW,GDP per capita (current US$),NY.GDP.PCAP.CD,121.939925,127.454189,133.827044,139.008291,148.549379,155.565216,...,1860.727694,1630.039447,1574.230560,1720.140280,1798.340685,1680.039332,1765.954788,1796.668633,1599.392983,1284.154441
4,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3213.902611,1807.952941,2437.259712,2538.591391,2189.855714,1449.922867,1925.874661,2929.694455,2309.534130,2122.083690
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3520.628507,3759.449591,4009.317993,4384.186241,4415.997161,4310.890655,5270.429653,5290.947472,6221.203652,7299.434981
262,"Yemen, Rep.",YEM,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1362.173812,975.359417,811.165970,633.887202,623.376168,559.564676,522.173512,615.702078,426.354076,433.174015
263,South Africa,ZAF,GDP per capita (current US$),NY.GDP.PCAP.CD,532.147504,545.657512,563.423009,604.536855,645.873376,684.621228,...,6112.273825,5651.205852,6618.335083,6914.178032,6533.711210,5580.603831,6843.399419,6523.410978,6022.542542,6253.371582
264,Zambia,ZMB,GDP per capita (current US$),NY.GDP.PCAP.CD,221.559849,209.693206,202.281031,203.219451,229.979246,287.425476,...,1295.877887,1239.085279,1483.465773,1463.899979,1258.986198,951.644317,1127.160779,1447.123101,1330.727806,1235.084665
265,Zimbabwe,ZWE,GDP per capita (current US$),NY.GDP.PCAP.CD,276.419784,279.016489,275.545608,277.005701,281.744539,294.145359,...,1386.418559,1407.420964,3448.086991,2271.852504,1683.913136,1730.453910,1724.387271,2040.546587,2156.034093,2656.409377

In [5]:
df.drop(columns=["Country Code", 'Indicator Code', 'Indicator Name'], inplace=True)
df

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27458.225331,27441.529662,28440.051964,30082.127645,31096.205074,22855.932320,27200.061079,30559.533535,33984.790620,NaN
1,Africa Eastern and Southern,186.121835,186.941781,197.402402,225.440494,208.999748,226.876513,240.955232,243.817323,257.190082,...,1479.615260,1329.807285,1520.212231,1538.901679,1493.817938,1344.103210,1522.393346,1628.318944,1568.159891,1673.841139
2,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,565.569730,522.082216,525.469771,491.337221,496.602504,510.787063,356.496214,357.261153,413.757895,NaN
3,Africa Western and Central,121.939925,127.454189,133.827044,139.008291,148.549379,155.565216,162.110768,144.943480,146.189167,...,1860.727694,1630.039447,1574.230560,1720.140280,1798.340685,1680.039332,1765.954788,1796.668633,1599.392983,1284.154441
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3213.902611,1807.952941,2437.259712,2538.591391,2189.855714,1449.922867,1925.874661,2929.694455,2309.534130,2122.083690
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3520.628507,3759.449591,4009.317993,4384.186241,4415.997161,4310.890655,5270.429653,5290.947472,6221.203652,7299.434981
262,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1362.173812,975.359417,811.165970,633.887202,623.376168,559.564676,522.173512,615.702078,426.354076,433.174015
263,South Africa,532.147504,545.657512,563.423009,604.536855,645.873376,684.621228,721.753759,778.839336,817.128341,...,6112.273825,5651.205852,6618.335083,6914.178032,6533.711210,5580.603831,6843.399419,6523.410978,6022.542542,6253.371582
264,Zambia,221.559849,209.693206,202.281031,203.219451,229.979246,287.425476,325.025847,340.579940,387.087289,...,1295.877887,1239.085279,1483.465773,1463.899979,1258.986198,951.644317,1127.160779,1447.123101,1330.727806,1235.084665
265,Zimbabwe,276.419784,279.016489,275.545608,277.005701,281.744539,294.145359,278.567519,294.210571,301.932075,...,1386.418559,1407.420964,3448.086991,2271.852504,1683.913136,1730.453910,1724.387271,2040.546587,2156.034093,2656.409377

In [6]:
df_long = df.melt(id_vars=["Country Name"], var_name="Year", value_name="Value")
df_long

                      Country Name  Year        Value
0                            Aruba  1960          NaN
1      Africa Eastern and Southern  1960   186.121835
2                      Afghanistan  1960          NaN
3       Africa Western and Central  1960   121.939925
4                           Angola  1960          NaN
...                            ...   ...          ...
17285                       Kosovo  2024  7299.434981
17286                  Yemen, Rep.  2024   433.174015
17287                 South Africa  2024  6253.371582
17288                       Zambia  2024  1235.084665
17289                     Zimbabwe  2024  2656.409377

[17290 rows x 3 columns]

In [7]:
df_long = df_long.dropna(subset=['Value'])
df_long

                      Country Name  Year        Value
1      Africa Eastern and Southern  1960   186.121835
3       Africa Western and Central  1960   121.939925
9                        Argentina  1960   778.251707
13                       Australia  1960  1810.706430
14                         Austria  1960   939.914815
...                            ...   ...          ...
17285                       Kosovo  2024  7299.434981
17286                  Yemen, Rep.  2024   433.174015
17287                 South Africa  2024  6253.371582
17288                       Zambia  2024  1235.084665
17289                     Zimbabwe  2024  2656.409377

[14547 rows x 3 columns]

In [8]:
# Set list of countries in G20
list_countries_g20 = ["Germany", "France", "Italy", "Argentina", "Australia", "Brazil", "Canada", "China",
"India", "Indonesia", "Japan", "Mexico", "Russian Federation", "Saudi Arabia", "South Africa", "South Korea", "Turkiye",
"United Kingdom", "United States"]

In [10]:
df_filtered = df_long[df_long["Country Name"].isin(list_countries_g20)]
df_filtered

             Country Name  Year         Value
9               Argentina  1960    778.251707
13              Australia  1960   1810.706430
29                 Brazil  1960    235.266010
35                 Canada  1960   2264.948497
40                  China  1960     89.715075
...                   ...   ...           ...
17226  Russian Federation  2024  14889.018555
17229        Saudi Arabia  2024  35057.225231
17268             Turkiye  2024  15473.287264
17275       United States  2024  85809.900385
17287        South Africa  2024   6253.371582

[1135 rows x 3 columns]

In [11]:
df_filtered.to_csv('output/gdp_per_capita.csv', index=False)