In [45]:
import pandas as pd
import requests


df = pd.read_csv('data/WB_WDI_NY_GDP_MKTP_CD_WIDEF.csv')
df

,REF_AREA_LABEL,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.962907e+09,2.983635e+09,3.092429e+09,3.276184e+09,3.395799e+09,2.481857e+09,2.929447e+09,3.279344e+09,3.648573e+09,NaN
1,Africa Eastern and Southern,2.420993e+10,2.496326e+10,2.707802e+10,3.177483e+10,3.028492e+10,3.381219e+10,3.693391e+10,3.845106e+10,4.174951e+10,...,8.983089e+11,8.289612e+11,9.730251e+11,1.012291e+12,1.009747e+12,9.334072e+11,1.085605e+12,1.191639e+12,1.176910e+12,1.287677e+12
2,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.913422e+10,1.811657e+10,1.875346e+10,1.805322e+10,1.879944e+10,1.995593e+10,1.426000e+10,1.449724e+10,1.715223e+10,NaN
3,Africa Western and Central,1.190511e+10,1.270803e+10,1.363092e+10,1.446926e+10,1.580394e+10,1.692124e+10,1.803433e+10,1.649385e+10,1.702294e+10,...,7.780221e+11,7.000282e+11,6.940513e+11,7.778404e+11,8.332889e+11,7.972952e+11,8.581145e+11,8.936399e+11,8.147285e+11,6.700257e+11
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.049642e+10,5.276162e+10,7.369015e+10,7.945069e+10,7.089796e+10,4.850156e+10,6.650513e+10,1.043997e+11,8.487516e+10,8.039694e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
257,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.295848e+09,6.682677e+09,7.180765e+09,7.878760e+09,7.899738e+09,7.717145e+09,9.413404e+09,9.354903e+09,1.046822e+10,1.114860e+10
258,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.244449e+10,3.131783e+10,2.684223e+10,2.160616e+10,NaN,NaN,NaN,NaN,NaN,NaN
259,South Africa,8.748597e+09,9.225996e+09,9.813996e+09,1.085420e+10,1.195600e+10,1.306899e+10,1.421139e+10,1.582139e+10,1.712479e+10,...,3.467098e+11,3.235855e+11,3.814488e+11,4.052607e+11,3.893300e+11,3.379747e+11,4.208869e+11,4.069200e+11,3.806993e+11,4.002607e+11
260,Zambia,6.987397e+08,6.823597e+08,6.792797e+08,7.043397e+08,8.226397e+08,1.061200e+09,1.239000e+09,1.340639e+09,1.573739e+09,...,2.125122e+10,2.095841e+10,2.587360e+10,2.631151e+10,2.330867e+10,1.813776e+10,2.209642e+10,2.916378e+10,2.757796e+10,2.632578e+10
261,Zimbabwe,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,1.281750e+09,1.397002e+09,1.479600e+09,...,1.996306e+10,2.054876e+10,5.107473e+10,3.415606e+10,2.571566e+10,2.686856e+10,2.724051e+10,3.278966e+10,3.523137e+10,4.418770e+10

In [46]:
df = df.rename(columns={'REF_AREA_LABEL': 'Pays'})
df

,Pays,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.962907e+09,2.983635e+09,3.092429e+09,3.276184e+09,3.395799e+09,2.481857e+09,2.929447e+09,3.279344e+09,3.648573e+09,NaN
1,Africa Eastern and Southern,2.420993e+10,2.496326e+10,2.707802e+10,3.177483e+10,3.028492e+10,3.381219e+10,3.693391e+10,3.845106e+10,4.174951e+10,...,8.983089e+11,8.289612e+11,9.730251e+11,1.012291e+12,1.009747e+12,9.334072e+11,1.085605e+12,1.191639e+12,1.176910e+12,1.287677e+12
2,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.913422e+10,1.811657e+10,1.875346e+10,1.805322e+10,1.879944e+10,1.995593e+10,1.426000e+10,1.449724e+10,1.715223e+10,NaN
3,Africa Western and Central,1.190511e+10,1.270803e+10,1.363092e+10,1.446926e+10,1.580394e+10,1.692124e+10,1.803433e+10,1.649385e+10,1.702294e+10,...,7.780221e+11,7.000282e+11,6.940513e+11,7.778404e+11,8.332889e+11,7.972952e+11,8.581145e+11,8.936399e+11,8.147285e+11,6.700257e+11
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.049642e+10,5.276162e+10,7.369015e+10,7.945069e+10,7.089796e+10,4.850156e+10,6.650513e+10,1.043997e+11,8.487516e+10,8.039694e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
257,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.295848e+09,6.682677e+09,7.180765e+09,7.878760e+09,7.899738e+09,7.717145e+09,9.413404e+09,9.354903e+09,1.046822e+10,1.114860e+10
258,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.244449e+10,3.131783e+10,2.684223e+10,2.160616e+10,NaN,NaN,NaN,NaN,NaN,NaN
259,South Africa,8.748597e+09,9.225996e+09,9.813996e+09,1.085420e+10,1.195600e+10,1.306899e+10,1.421139e+10,1.582139e+10,1.712479e+10,...,3.467098e+11,3.235855e+11,3.814488e+11,4.052607e+11,3.893300e+11,3.379747e+11,4.208869e+11,4.069200e+11,3.806993e+11,4.002607e+11
260,Zambia,6.987397e+08,6.823597e+08,6.792797e+08,7.043397e+08,8.226397e+08,1.061200e+09,1.239000e+09,1.340639e+09,1.573739e+09,...,2.125122e+10,2.095841e+10,2.587360e+10,2.631151e+10,2.330867e+10,1.813776e+10,2.209642e+10,2.916378e+10,2.757796e+10,2.632578e+10
261,Zimbabwe,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,1.281750e+09,1.397002e+09,1.479600e+09,...,1.996306e+10,2.054876e+10,5.107473e+10,3.415606e+10,2.571566e+10,2.686856e+10,2.724051e+10,3.278966e+10,3.523137e+10,4.418770e+10

In [47]:
df_long = df.melt(id_vars=["Pays"], var_name="Year", value_name="Value")
df_long

                              Pays  Year         Value
0                            Aruba  1960           NaN
1      Africa Eastern and Southern  1960  2.420993e+10
2                      Afghanistan  1960           NaN
3       Africa Western and Central  1960  1.190511e+10
4                           Angola  1960           NaN
...                            ...   ...           ...
17025                       Kosovo  2024  1.114860e+10
17026                  Yemen, Rep.  2024           NaN
17027                 South Africa  2024  4.002607e+11
17028                       Zambia  2024  2.632578e+10
17029                     Zimbabwe  2024  4.418770e+10

[17030 rows x 3 columns]

In [48]:
df_clean = df_long.dropna(subset=['Value'])
df_clean

                              Pays  Year         Value
1      Africa Eastern and Southern  1960  2.420993e+10
3       Africa Western and Central  1960  1.190511e+10
9                        Argentina  1960  1.586547e+10
13                       Australia  1960  1.860768e+10
14                         Austria  1960  6.624086e+09
...                            ...   ...           ...
17024                        Samoa  2024  1.068025e+09
17025                       Kosovo  2024  1.114860e+10
17027                 South Africa  2024  4.002607e+11
17028                       Zambia  2024  2.632578e+10
17029                     Zimbabwe  2024  4.418770e+10

[14541 rows x 3 columns]

In [49]:
df_clean['Value'] = df_clean['Value'] / 1e9
df_clean

/tmp/ipykernel_23538/4232949617.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean['Value'] = df_clean['Value'] / 1e9

                              Pays  Year       Value
1      Africa Eastern and Southern  1960   24.209933
3       Africa Western and Central  1960   11.905108
9                        Argentina  1960   15.865474
13                       Australia  1960   18.607683
14                         Austria  1960    6.624086
...                            ...   ...         ...
17024                        Samoa  2024    1.068025
17025                       Kosovo  2024   11.148602
17027                 South Africa  2024  400.260724
17028                       Zambia  2024   26.325775
17029                     Zimbabwe  2024   44.187704

[14541 rows x 3 columns]

In [51]:
df_clean = df_clean.rename(columns={'Value': 'Value (en Mds)'})
df_clean

                              Pays  Year  Value (en Mds)
1      Africa Eastern and Southern  1960       24.209933
3       Africa Western and Central  1960       11.905108
9                        Argentina  1960       15.865474
13                       Australia  1960       18.607683
14                         Austria  1960        6.624086
...                            ...   ...             ...
17024                        Samoa  2024        1.068025
17025                       Kosovo  2024       11.148602
17027                 South Africa  2024      400.260724
17028                       Zambia  2024       26.325775
17029                     Zimbabwe  2024       44.187704

[14541 rows x 3 columns]

In [53]:
df_clean.to_csv('Historic_GDP_per_country.csv', index=False)