In [1]:
import requests
import pandas as pd
from io import StringIO

In [26]:
url = ("https://static.data.gouv.fr/resources/communes-de-france-base-des-codes-postaux/20241113-073516/20230823-communes-departement-region.csv")
response = requests.get(url)

In [28]:
# Put data into df
if response.status_code == 200:
    data = response.content.decode('utf-8')
    df_communes_zipcode = pd.read_csv(StringIO(data))
else:
    print("Erreur")

df_communes_zipcode

,code_commune_INSEE,nom_commune_postal,code_postal,libelle_acheminement,ligne_5,latitude,longitude,code_commune,article,nom_commune,nom_commune_complet,code_departement,nom_departement,code_region,nom_region
0,1001,L ABERGEMENT CLEMENCIAT,1400,L ABERGEMENT CLEMENCIAT,NaN,46.153426,4.926114,1.0,L',Abergement-Clémenciat,L'Abergement-Clémenciat,1,Ain,84.0,Auvergne-Rhône-Alpes
1,1002,L ABERGEMENT DE VAREY,1640,L ABERGEMENT DE VAREY,NaN,46.009188,5.428017,2.0,L',Abergement-de-Varey,L'Abergement-de-Varey,1,Ain,84.0,Auvergne-Rhône-Alpes
2,1004,AMBERIEU EN BUGEY,1500,AMBERIEU EN BUGEY,NaN,45.960848,5.372926,4.0,NaN,Ambérieu-en-Bugey,Ambérieu-en-Bugey,1,Ain,84.0,Auvergne-Rhône-Alpes
3,1005,AMBERIEUX EN DOMBES,1330,AMBERIEUX EN DOMBES,NaN,45.996180,4.912273,5.0,NaN,Ambérieux-en-Dombes,Ambérieux-en-Dombes,1,Ain,84.0,Auvergne-Rhône-Alpes
4,1006,AMBLEON,1300,AMBLEON,NaN,45.749499,5.594320,6.0,NaN,Ambléon,Ambléon,1,Ain,84.0,Auvergne-Rhône-Alpes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39196,98831,VOH,98883,OUACO,VOH,NaN,NaN,831.0,NaN,Voh,Voh,98,NaN,NaN,NaN
39197,98832,YATE,98834,YATE,NaN,NaN,NaN,832.0,NaN,Yate,Yate,98,NaN,NaN,NaN
39198,98833,KOUAOUA,98818,KOUAOUA,NaN,NaN,NaN,833.0,NaN,Kouaoua,Kouaoua,98,NaN,NaN,NaN
39199,98901,ILE DE CLIPPERTON,98799,ILE DE CLIPPERTON,NaN,NaN,NaN,901.0,NaN,Ile de clipperton,Ile de clipperton,98,NaN,NaN,NaN
39200,99138,MONACO,98000,MONACO,NaN,NaN,NaN,138.0,NaN,Monaco,Monaco,99,NaN,NaN,NaN

In [29]:
# Keep usefull columns
df_communes_zipcode_final = df_communes_zipcode[['code_postal', 'code_departement', 'nom_departement', 'nom_region']]
df_communes_zipcode_final

       code_postal code_departement nom_departement            nom_region
0             1400                1             Ain  Auvergne-Rhône-Alpes
1             1640                1             Ain  Auvergne-Rhône-Alpes
2             1500                1             Ain  Auvergne-Rhône-Alpes
3             1330                1             Ain  Auvergne-Rhône-Alpes
4             1300                1             Ain  Auvergne-Rhône-Alpes
...            ...              ...             ...                   ...
39196        98883               98             NaN                   NaN
39197        98834               98             NaN                   NaN
39198        98818               98             NaN                   NaN
39199        98799               98             NaN                   NaN
39200        98000               99             NaN                   NaN

[39201 rows x 4 columns]

In [30]:
# Drop rows
index_to_drop = df_communes_zipcode_final[df_communes_zipcode_final['nom_departement'].isnull()].index
df_communes_zipcode_final.drop(index_to_drop, inplace=True)
df_communes_zipcode_final

/tmp/ipykernel_7463/417409300.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_communes_zipcode_final.drop(index_to_drop, inplace=True)

       code_postal code_departement nom_departement            nom_region
0             1400                1             Ain  Auvergne-Rhône-Alpes
1             1640                1             Ain  Auvergne-Rhône-Alpes
2             1500                1             Ain  Auvergne-Rhône-Alpes
3             1330                1             Ain  Auvergne-Rhône-Alpes
4             1300                1             Ain  Auvergne-Rhône-Alpes
...            ...              ...             ...                   ...
38932        97670              976         Mayotte               Mayotte
38933        97670              976         Mayotte               Mayotte
38934        97615              976         Mayotte               Mayotte
38935        97640              976         Mayotte               Mayotte
38936        97680              976         Mayotte               Mayotte

[38934 rows x 4 columns]

In [18]:
df_communes_zipcode_final.drop_duplicates(subset=['code_postal'], inplace=True)
df_communes_zipcode_final

/tmp/ipykernel_7463/1041577085.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_communes_zipcode_final.drop_duplicates(subset=['code_postal'], inplace=True)

       code_postal code_departement nom_departement             nom_region
0             1400                1             Ain  Auvergne-RhÃ´ne-Alpes
1             1640                1             Ain  Auvergne-RhÃ´ne-Alpes
2             1500                1             Ain  Auvergne-RhÃ´ne-Alpes
3             1330                1             Ain  Auvergne-RhÃ´ne-Alpes
4             1300                1             Ain  Auvergne-RhÃ´ne-Alpes
...            ...              ...             ...                    ...
38923        97625              976         Mayotte                Mayotte
38924        97600              976         Mayotte                Mayotte
38927        97605              976         Mayotte                Mayotte
38929        97680              976         Mayotte                Mayotte
38935        97640              976         Mayotte                Mayotte

[6188 rows x 4 columns]

In [31]:
# Fill code_postal with only 4 digits
df_communes_zipcode_final['code_postal'] = df_communes_zipcode_final['code_postal'].astype(str).str.zfill(5)
df_communes_zipcode_final

/tmp/ipykernel_7463/4158062698.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_communes_zipcode_final['code_postal'] = df_communes_zipcode_final['code_postal'].astype(str).str.zfill(5)

      code_postal code_departement nom_departement            nom_region
0           01400                1             Ain  Auvergne-Rhône-Alpes
1           01640                1             Ain  Auvergne-Rhône-Alpes
2           01500                1             Ain  Auvergne-Rhône-Alpes
3           01330                1             Ain  Auvergne-Rhône-Alpes
4           01300                1             Ain  Auvergne-Rhône-Alpes
...           ...              ...             ...                   ...
38932       97670              976         Mayotte               Mayotte
38933       97670              976         Mayotte               Mayotte
38934       97615              976         Mayotte               Mayotte
38935       97640              976         Mayotte               Mayotte
38936       97680              976         Mayotte               Mayotte

[38934 rows x 4 columns]

In [32]:
# Fill code_departement with only 1 digit
df_communes_zipcode_final['code_departement'] = df_communes_zipcode_final['code_departement'].astype(str).str.zfill(2)
df_communes_zipcode_final

/tmp/ipykernel_7463/3455270857.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_communes_zipcode_final['code_departement'] = df_communes_zipcode_final['code_departement'].astype(str).str.zfill(2)

      code_postal code_departement nom_departement            nom_region
0           01400               01             Ain  Auvergne-Rhône-Alpes
1           01640               01             Ain  Auvergne-Rhône-Alpes
2           01500               01             Ain  Auvergne-Rhône-Alpes
3           01330               01             Ain  Auvergne-Rhône-Alpes
4           01300               01             Ain  Auvergne-Rhône-Alpes
...           ...              ...             ...                   ...
38932       97670              976         Mayotte               Mayotte
38933       97670              976         Mayotte               Mayotte
38934       97615              976         Mayotte               Mayotte
38935       97640              976         Mayotte               Mayotte
38936       97680              976         Mayotte               Mayotte

[38934 rows x 4 columns]

In [33]:
df_communes_zipcode_final.to_csv('correspondance_zipcode_commune.csv', index=False)