In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('historic_population_by_country.csv')
df

            Entity Code   Year  Population (historical)
0      Afghanistan  AFG -10000                    14737
1      Afghanistan  AFG  -9000                    20405
2      Afghanistan  AFG  -8000                    28253
3      Afghanistan  AFG  -7000                    39120
4      Afghanistan  AFG  -6000                    54166
...            ...  ...    ...                      ...
58819     Zimbabwe  ZWE   2019                 15271377
58820     Zimbabwe  ZWE   2020                 15526887
58821     Zimbabwe  ZWE   2021                 15797220
58822     Zimbabwe  ZWE   2022                 16069061
58823     Zimbabwe  ZWE   2023                 16340829

[58824 rows x 4 columns]

In [5]:
df = df.drop(columns = ['Code'])
df

            Entity   Year  Population (historical)
0      Afghanistan -10000                    14737
1      Afghanistan  -9000                    20405
2      Afghanistan  -8000                    28253
3      Afghanistan  -7000                    39120
4      Afghanistan  -6000                    54166
...            ...    ...                      ...
58819     Zimbabwe   2019                 15271377
58820     Zimbabwe   2020                 15526887
58821     Zimbabwe   2021                 15797220
58822     Zimbabwe   2022                 16069061
58823     Zimbabwe   2023                 16340829

[58824 rows x 3 columns]

In [8]:
df.rename(columns = {'Entity': 'Country', 'Population (historical)': 'Population'}, inplace = True)

In [9]:
list_countries = df['Country'].unique()
list_countries

array(['Afghanistan', 'Africa', 'Africa (UN)', 'Akrotiri and Dhekelia',
       'Albania', 'Algeria', 'American Samoa', 'Americas (UN)', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Asia', 'Asia (UN)', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia', 'Bonaire Sint Eustatius and Saba',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Cayman Islands', 'Central African Republic', 'Chad', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czechia', 'Czechoslovakia',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'East Germany', 'East Timor', 'Ecuador',
       'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Ethiopia (former)', 'Europe',
       'Europe (UN)', 'European Union (27)', 'Falkland Islands',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'High-income countries',
       'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Ireland (whole island)',
       'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo', 'Kuwait',
       'Kyrgyzstan', 'Laos', 'Latin America and the Caribbean (UN)',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Low-income countries',
       'Lower-middle-income countries', 'Luxembourg', 'Macao',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius',
       'Mayotte', 'Mexico', 'Micronesia (country)', 'Moldova', 'Monaco',
       'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'Netherlands Antilles', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'North America',
       'North Korea', 'North Macedonia', 'Northern America (UN)',
       'Northern Mariana Islands', 'Norway', 'Oceania', 'Oceania (UN)',
       'Oman', 'Pakistan', 'Palau', 'Palestine', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Reunion', 'Romania', 'Russia',
       'Rwanda', 'Saint Barthelemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Martin (French part)', 'Saint Pierre and Miquelon',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Serbia and Montenegro', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South America',
       'South Korea', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan',
       'Suriname', 'Svalbard and Jan Mayen', 'Sweden', 'Switzerland',
       'Syria', 'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand', 'Togo',
       'Tokelau', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'USSR',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'United States Virgin Islands',
       'Upper-middle-income countries', 'Uruguay', 'Uzbekistan',
       'Vanuatu', 'Vatican', 'Venezuela', 'Vietnam', 'Wallis and Futuna',
       'West Germany', 'Western Sahara', 'World', 'Yemen',
       'Yemen Arab Republic', "Yemen People's Republic", 'Yugoslavia',
       'Zambia', 'Zimbabwe'], dtype=object)

In [34]:
# Set list of countries in G20
list_countries_g20 = ["Germany", "France", "Italy", "Argentina", "Australia", "Brazil", "Canada", "China",
"India", "Indonesia", "Japan", "Mexico", "Russia", "Saudi Arabia", "South Africa", "South Korea", "Turkey",
"United Kingdom", "United States"]

In [35]:
df_filtered = df[df["Country"].isin(list_countries_g20)]
df_filtered

             Country   Year  Population
2217       Argentina -10000       27969
2218       Argentina  -9000       31500
2219       Argentina  -8000       35528
2220       Argentina  -7000       40137
2221       Argentina  -6000       45423
...              ...    ...         ...
55562  United States   2019   337790069
55563  United States   2020   339436156
55564  United States   2021   340161438
55565  United States   2022   341534041
55566  United States   2023   343477330

[4959 rows x 3 columns]

In [36]:
df_filtered = df_filtered[df_filtered['Year'] > 1950]
df_filtered

             Country  Year  Population
2405       Argentina  1951    17356467
2406       Argentina  1952    17698882
2407       Argentina  1953    18041299
2408       Argentina  1954    18381211
2409       Argentina  1955    18716036
...              ...   ...         ...
55562  United States  2019   337790069
55563  United States  2020   339436156
55564  United States  2021   340161438
55565  United States  2022   341534041
55566  United States  2023   343477330

[1387 rows x 3 columns]

In [37]:
df_filtered.to_csv('population_by_country_from_1950.csv', index = False)