In [23]:
import pandas as pd
import requests
from datetime import datetime

import config

## Extract

In [27]:
profiles_url = "https://dashboard.activcreew.app/api/profiles?fields=gender, birthday, birthplace&populate[addresses][fields]=city, country&pagination[pageSize]=500"

page = 1
list_profiles_data = []

while True:
    params = {
        "pagination[page]": page,
    }
    response_profiles = requests.get(profiles_url, headers=config.my_headers, params=params)
    profiles_data = response_profiles.json()
    list_profiles_data.extend(profiles_data["data"])

    page_count = profiles_data.get("meta", {}).get("pagination", {}).get("pageCount", 1)

    if page >= page_count:
        break
    page += 1

## Transform

In [29]:
df_profiles = pd.DataFrame(list_profiles_data)
df_profiles

,id,documentId,gender,birthday,birthplace,addresses
0,1223,gel0zi4vs0civoezfyit05lk,M,1957-07-27,"Toulouse, 31000","[{'id': 1249, 'documentId': 'uv200u6pisonkrdey..."
1,1202,tx6cox0n03cb5qk6i06f5m7j,M,1984-05-13,"Annecy, 74000","[{'id': 1226, 'documentId': 'tygcls6iotbs529eo..."
2,1444,zt6lfznkx6ktu4wi44jwh1lp,Mme,2001-08-23,"Grenoble, 38000","[{'id': 1473, 'documentId': 'hqoey91bxyrccotdn..."
3,1200,cpk8e2001io52a6ozyha0oyp,Mme,1998-09-29,"Rennes, 35000","[{'id': 1224, 'documentId': 'xrdg2k2s0uz35sm6a..."
4,1218,ddy976bq0yb6enf1pitz4p61,Mme,2003-01-22,"Dijon, 21000","[{'id': 1242, 'documentId': 'lxpjt6ocvbwfxhwg4..."
...,...,...,...,...,...,...
510,1688,m1vg69youunv4c9ogk4km5tu,M,1963-06-09,"Saint-Quentin, 02100","[{'id': 1726, 'documentId': 'zbpm5u9ydj8sgzqzb..."
511,1703,m7zhx5vd7ifmckkakzllmlwc,M,1997-10-28,"Nantes, 44000","[{'id': 1741, 'documentId': 'ne3dw75b550zgp2iz..."
512,1714,vb39mojjvaunwqkm1xj1g5f6,M,2025-04-23,"Saint-Rémy, 71100","[{'id': 1752, 'documentId': 'eg63zub8gsev3d7kv..."
513,1726,wq9npcujstjk08v3vsfrjw7u,M,1997-01-22,MBOUR,"[{'id': 1764, 'documentId': 'imaicwdt813newkgb..."
514,1738,xd8v4i1ci4jxyfl2jajc5l78,Mme,2008-11-16,"Annemasse, 74100","[{'id': 1776, 'documentId': 'xbzf78fps8uphfqrk..."

In [30]:
df_profiles["city_of_residence"] = df_profiles["addresses"].apply(lambda x: x[0]['city'])
df_profiles["country_of_residence"] = df_profiles["addresses"].apply(lambda x: x[0]['country'])
df_profiles

,id,documentId,gender,birthday,birthplace,addresses,city_of_residence,country_of_residence
0,1223,gel0zi4vs0civoezfyit05lk,M,1957-07-27,"Toulouse, 31000","[{'id': 1249, 'documentId': 'uv200u6pisonkrdey...",Annecy,FR
1,1202,tx6cox0n03cb5qk6i06f5m7j,M,1984-05-13,"Annecy, 74000","[{'id': 1226, 'documentId': 'tygcls6iotbs529eo...",Filliere,FR
2,1444,zt6lfznkx6ktu4wi44jwh1lp,Mme,2001-08-23,"Grenoble, 38000","[{'id': 1473, 'documentId': 'hqoey91bxyrccotdn...",Vif,FR
3,1200,cpk8e2001io52a6ozyha0oyp,Mme,1998-09-29,"Rennes, 35000","[{'id': 1224, 'documentId': 'xrdg2k2s0uz35sm6a...",Rennes,FR
4,1218,ddy976bq0yb6enf1pitz4p61,Mme,2003-01-22,"Dijon, 21000","[{'id': 1242, 'documentId': 'lxpjt6ocvbwfxhwg4...",Annecy,FR
...,...,...,...,...,...,...,...,...
510,1688,m1vg69youunv4c9ogk4km5tu,M,1963-06-09,"Saint-Quentin, 02100","[{'id': 1726, 'documentId': 'zbpm5u9ydj8sgzqzb...",Annecy,FR
511,1703,m7zhx5vd7ifmckkakzllmlwc,M,1997-10-28,"Nantes, 44000","[{'id': 1741, 'documentId': 'ne3dw75b550zgp2iz...",Annecy,FR
512,1714,vb39mojjvaunwqkm1xj1g5f6,M,2025-04-23,"Saint-Rémy, 71100","[{'id': 1752, 'documentId': 'eg63zub8gsev3d7kv...",Veyrier-du-lac,FR
513,1726,wq9npcujstjk08v3vsfrjw7u,M,1997-01-22,MBOUR,"[{'id': 1764, 'documentId': 'imaicwdt813newkgb...",Annecy,FR
514,1738,xd8v4i1ci4jxyfl2jajc5l78,Mme,2008-11-16,"Annemasse, 74100","[{'id': 1776, 'documentId': 'xbzf78fps8uphfqrk...",Arthaz pont notre dame,FR

In [31]:
df_profiles.drop(columns=['documentId', 'addresses'], inplace=True)
df_profiles

,id,gender,birthday,birthplace,city_of_residence,country_of_residence
0,1223,M,1957-07-27,"Toulouse, 31000",Annecy,FR
1,1202,M,1984-05-13,"Annecy, 74000",Filliere,FR
2,1444,Mme,2001-08-23,"Grenoble, 38000",Vif,FR
3,1200,Mme,1998-09-29,"Rennes, 35000",Rennes,FR
4,1218,Mme,2003-01-22,"Dijon, 21000",Annecy,FR
...,...,...,...,...,...,...
510,1688,M,1963-06-09,"Saint-Quentin, 02100",Annecy,FR
511,1703,M,1997-10-28,"Nantes, 44000",Annecy,FR
512,1714,M,2025-04-23,"Saint-Rémy, 71100",Veyrier-du-lac,FR
513,1726,M,1997-01-22,MBOUR,Annecy,FR
514,1738,Mme,2008-11-16,"Annemasse, 74100",Arthaz pont notre dame,FR

In [13]:
df_profiles['birthday'] = pd.to_datetime(df_profiles['birthday'])
df_profiles

,id,gender,birthday,birthplace,city_of_residence,country_of_residence
0,1223,M,1957-07-27,"Toulouse, 31000",Annecy,FR
1,1202,M,1984-05-13,"Annecy, 74000",Filliere,FR
2,1444,Mme,2001-08-23,"Grenoble, 38000",Vif,FR
3,1200,Mme,1998-09-29,"Rennes, 35000",Rennes,FR
4,1218,Mme,2003-01-22,"Dijon, 21000",Annecy,FR
5,1655,Mme,1992-10-20,Annecy,,FR
6,1630,Mme,1962-04-28,"Châlons-en-Champagne, 51000",Epagny metz tessy,FR
7,1645,M,1970-01-01,"Belley, 01300",Annecy le vieux,FR
8,1672,M,1966-01-11,"Bobigny, 93000",Pringy,FR
9,1689,Mme,1990-09-24,"Strasbourg, 67100",Annecy seynod,FR
10,1704,Mme,1992-12-04,"Metz, 57000",Seynod,FR
11,1715,M,2002-07-16,"Annecy, 74000",Annecy,FR
12,1727,Mme,2000-11-02,"Le Chesnay-Rocquencourt, 78150",Montigny le bretonneux,FR
13,1739,Mme,2001-07-26,"Bourg-la-Reine, 92340",Thorens-glieres,FR
14,1445,Mme,1961-07-19,"Annecy, 74000",Annecy (cran gevrier),FR
15,1389,Mme,1981-09-19,Téhéran-Iran,Thônes,FR
16,1361,M,1999-04-11,Annecy,Annecy,FR
17,1231,M,1993-12-08,Éthiopie,Strasbourg,FR
18,1447,M,1990-07-21,laikipia kenya,Annecy,FR
19,1449,Mme,1981-01-01,"Bonneville, 74130",Ayse,FR
20,1451,Mme,1988-01-03,Iași,Grenoble,RO
21,1454,Mme,1999-07-07,"Créteil, 94000",Annecy,FR
22,1456,M,1970-12-02,"Saint-Chamond, 42400",Annecy,FR
23,1458,Mme,1998-02-24,"Provins, 77160",Annecy,FR
24,1461,M,1963-08-19,"Yerres, 91330",Boulogne billancourt,FR

In [14]:
df_profiles['age'] = df_profiles['birthday'].apply(lambda x: (datetime.now() - x).days // 365)
df_profiles

,id,gender,birthday,birthplace,city_of_residence,country_of_residence,age
0,1223,M,1957-07-27,"Toulouse, 31000",Annecy,FR,67
1,1202,M,1984-05-13,"Annecy, 74000",Filliere,FR,41
2,1444,Mme,2001-08-23,"Grenoble, 38000",Vif,FR,23
3,1200,Mme,1998-09-29,"Rennes, 35000",Rennes,FR,26
4,1218,Mme,2003-01-22,"Dijon, 21000",Annecy,FR,22
5,1655,Mme,1992-10-20,Annecy,,FR,32
6,1630,Mme,1962-04-28,"Châlons-en-Champagne, 51000",Epagny metz tessy,FR,63
7,1645,M,1970-01-01,"Belley, 01300",Annecy le vieux,FR,55
8,1672,M,1966-01-11,"Bobigny, 93000",Pringy,FR,59
9,1689,Mme,1990-09-24,"Strasbourg, 67100",Annecy seynod,FR,34
10,1704,Mme,1992-12-04,"Metz, 57000",Seynod,FR,32
11,1715,M,2002-07-16,"Annecy, 74000",Annecy,FR,22
12,1727,Mme,2000-11-02,"Le Chesnay-Rocquencourt, 78150",Montigny le bretonneux,FR,24
13,1739,Mme,2001-07-26,"Bourg-la-Reine, 92340",Thorens-glieres,FR,23
14,1445,Mme,1961-07-19,"Annecy, 74000",Annecy (cran gevrier),FR,63
15,1389,Mme,1981-09-19,Téhéran-Iran,Thônes,FR,43
16,1361,M,1999-04-11,Annecy,Annecy,FR,26
17,1231,M,1993-12-08,Éthiopie,Strasbourg,FR,31
18,1447,M,1990-07-21,laikipia kenya,Annecy,FR,34
19,1449,Mme,1981-01-01,"Bonneville, 74130",Ayse,FR,44
20,1451,Mme,1988-01-03,Iași,Grenoble,RO,37
21,1454,Mme,1999-07-07,"Créteil, 94000",Annecy,FR,25
22,1456,M,1970-12-02,"Saint-Chamond, 42400",Annecy,FR,54
23,1458,Mme,1998-02-24,"Provins, 77160",Annecy,FR,27
24,1461,M,1963-08-19,"Yerres, 91330",Boulogne billancourt,FR,61

## Load

In [15]:
df_profiles.to_csv('csv_files/profiles_data.csv', index=False)

In [22]:
filtered = df_profiles[df_profiles['id'] == 1492]
filtered

Empty DataFrame
Columns: [id, gender, birthday, birthplace, city_of_residence, country_of_residence, age]
Index: []