In [1]:
import pandas as pd
import requests
import config

## Extract

In [2]:
user_url = "https://dashboard.activcreew.app/api/users?fields=id&populate[profile][fields]=id&pagination[pageSize]=500"
response_user = requests.get(user_url, headers=config.my_headers)
user_data = response_user.json()
df_user = pd.DataFrame(user_data)
df_user

,id,documentId,profile
0,875,rpe4asqpkc5ou6r2d60mlh5q,"{'id': 1504, 'documentId': 'yx4m0223o5l6tlf2x6..."
1,517,vrhb6omxfrv8ldnplrl2l8bs,"{'id': 1361, 'documentId': 'vvw2m8tfym7gfotevg..."
2,650,g8lf586iqwxp29sfd2zzyg2o,"{'id': 1224, 'documentId': 'myrybhy19ktv2ige4o..."
3,648,uo0vzwzabzu09bob7hddrs10,"{'id': 1223, 'documentId': 'gel0zi4vs0civoezfy..."
4,657,sxn06n2jdgj4mxi0vip61lvw,"{'id': 1227, 'documentId': 'r14bhpultcb7gv1jrb..."
...,...,...,...
523,1138,r8iik86stwkkvnpx5oob7a1g,"{'id': 1744, 'documentId': 'gjk16oj0n7ntpni1ae..."
524,1139,l6ewpiv3sia1jcsddl00huz7,"{'id': 1745, 'documentId': 'ikht3apfajf4jkxk2t..."
525,1140,pqeuqr1qms48gs0yoqdu6dzv,"{'id': 1746, 'documentId': 'os40z30vkdoc2vkp97..."
526,1141,w5r3636bq156nn1x13u46dwc,"{'id': 1747, 'documentId': 'wns2ssudavwes28zsm..."
527,1142,wrsyx1dmvwlqt9rv6ygi68de,None

## Transform

In [3]:
# Get fields from columns dicts
df_user["profile_id"] = df_user["profile"].apply(lambda x: x.get("id") if isinstance(x, dict) else None)
df_user

,id,documentId,profile,profile_id
0,875,rpe4asqpkc5ou6r2d60mlh5q,"{'id': 1504, 'documentId': 'yx4m0223o5l6tlf2x6...",1504.0
1,517,vrhb6omxfrv8ldnplrl2l8bs,"{'id': 1361, 'documentId': 'vvw2m8tfym7gfotevg...",1361.0
2,650,g8lf586iqwxp29sfd2zzyg2o,"{'id': 1224, 'documentId': 'myrybhy19ktv2ige4o...",1224.0
3,648,uo0vzwzabzu09bob7hddrs10,"{'id': 1223, 'documentId': 'gel0zi4vs0civoezfy...",1223.0
4,657,sxn06n2jdgj4mxi0vip61lvw,"{'id': 1227, 'documentId': 'r14bhpultcb7gv1jrb...",1227.0
...,...,...,...,...
523,1138,r8iik86stwkkvnpx5oob7a1g,"{'id': 1744, 'documentId': 'gjk16oj0n7ntpni1ae...",1744.0
524,1139,l6ewpiv3sia1jcsddl00huz7,"{'id': 1745, 'documentId': 'ikht3apfajf4jkxk2t...",1745.0
525,1140,pqeuqr1qms48gs0yoqdu6dzv,"{'id': 1746, 'documentId': 'os40z30vkdoc2vkp97...",1746.0
526,1141,w5r3636bq156nn1x13u46dwc,"{'id': 1747, 'documentId': 'wns2ssudavwes28zsm...",1747.0
527,1142,wrsyx1dmvwlqt9rv6ygi68de,None,NaN

In [4]:
# Fill na
df_user["profile_id"].fillna(0, inplace=True)

/tmp/ipykernel_15019/187360289.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_user["profile_id"].fillna(0, inplace=True)

In [5]:
# Type conversions
convert_dict = {"profile_id": int}
df_user = df_user.astype(convert_dict)
df_user

,id,documentId,profile,profile_id
0,875,rpe4asqpkc5ou6r2d60mlh5q,"{'id': 1504, 'documentId': 'yx4m0223o5l6tlf2x6...",1504
1,517,vrhb6omxfrv8ldnplrl2l8bs,"{'id': 1361, 'documentId': 'vvw2m8tfym7gfotevg...",1361
2,650,g8lf586iqwxp29sfd2zzyg2o,"{'id': 1224, 'documentId': 'myrybhy19ktv2ige4o...",1224
3,648,uo0vzwzabzu09bob7hddrs10,"{'id': 1223, 'documentId': 'gel0zi4vs0civoezfy...",1223
4,657,sxn06n2jdgj4mxi0vip61lvw,"{'id': 1227, 'documentId': 'r14bhpultcb7gv1jrb...",1227
...,...,...,...,...
523,1138,r8iik86stwkkvnpx5oob7a1g,"{'id': 1744, 'documentId': 'gjk16oj0n7ntpni1ae...",1744
524,1139,l6ewpiv3sia1jcsddl00huz7,"{'id': 1745, 'documentId': 'ikht3apfajf4jkxk2t...",1745
525,1140,pqeuqr1qms48gs0yoqdu6dzv,"{'id': 1746, 'documentId': 'os40z30vkdoc2vkp97...",1746
526,1141,w5r3636bq156nn1x13u46dwc,"{'id': 1747, 'documentId': 'wns2ssudavwes28zsm...",1747
527,1142,wrsyx1dmvwlqt9rv6ygi68de,None,0

In [6]:
# Drop useless columns
df_user.drop(columns=["profile", "documentId"], inplace=True)
df_user

       id  profile_id
0     875        1504
1     517        1361
2     650        1224
3     648        1223
4     657        1227
..    ...         ...
523  1138        1744
524  1139        1745
525  1140        1746
526  1141        1747
527  1142           0

[528 rows x 2 columns]

In [8]:
index_to_remove = df_user[df_user["profile_id"] == 0].index
df_user.drop(index_to_remove, inplace=True)
df_user

       id  profile_id
0     875        1504
1     517        1361
2     650        1224
3     648        1223
4     657        1227
..    ...         ...
522  1137        1743
523  1138        1744
524  1139        1745
525  1140        1746
526  1141        1747

[515 rows x 2 columns]

## Load

In [9]:
df_user.to_csv("csv_files/users_data.csv", index=False)